ARG APP_DIR=/home/ec2-user/nextjs-apps/production/vail
ARG PORT=3000

# Production Dockerfile
FROM node:20-alpine AS builder

# Set working directory for building the application
WORKDIR $APP_DIR

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Production image
FROM node:20-alpine

# Set working directory for running the application
WORKDIR $APP_DIR

# Copy package.json and package-lock.json
COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Copy built application from builder stage
COPY --from=builder $APP_DIR/.next ./.next
COPY --from=builder $APP_DIR/public ./public

# Expose port (can be modified for each instance if needed)
EXPOSE $PORT

# Start the application
CMD ["npm", "start"]