# Build-time arguments
ARG APP_DIR=/nextjs-apps/vail
ARG PORT=3000

# Builder Stage
FROM node:20-alpine AS builder

# Set working directory for building the application
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci --omit=dev

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Production Stage
FROM node:20-alpine

# Set runtime environment variable for the port
ENV PORT=$PORT

# Set working directory for running the application
WORKDIR $APP_DIR

# Copy only necessary production files from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Expose the port (used by the application)
EXPOSE $PORT

# Start the application
CMD ["npm", "start"]